{
  "name": "teampsbox_bootstrap4",
  "version": "1.0.0",
  "description": "Bootstrap4 Theme for TeamPSBOX website",
  "main": "index.js",
  "scripts": {
    "scss": "node-sass -w scss/ -o dist/assets/css/ --recursive"
  },
  "author": "Keira",
  "license": "MIT",
  "dependencies": {
    "node-sass": "^4.10.0"
  }
}
