{
  "name": "teampsbox_bootstrap4",
  "version": "1.0.0",
  "description": "Bootstrap4 Theme for TeamPSBOX website",
  "main": "index.js",
  "homepage": "https://teampsbox.github.io/bootstrap4_theme",
  "scripts": {
    "scss": "node-sass -w scss/ -o dist/assets/css/ --recursive",
    "deploy": "gh-pages -d dist"
  },
  "author": "Keira",
  "license": "MIT",
  "dependencies": {
    "gh-pages": "^2.0.1",
    "node-sass": "^4.10.0"
  }
}
